# DancosQuiz

./: .gitignore  LICENSE.txt  README.md  checkstyle.xml  pom.xml
src/main/java/hu/danco/controllers/: ChooseCategoryController.java  GameController.java  GameManager.java  LoginController.java  LoseController.java  ResultsController.java  WelcomeController.java  package-info.java
src/main/java/hu/danco/quiz/: GameManager.java  MainApp.java  Question.java  QuestionDAO.java  User.java  UserDAO.java  XmlQuestionDAO.java  XmlUserDAO.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/Styles/: ChooseCategory.css  Game.css  LogIn.css  Lose.css  Results.css  Styles.css  Styles2.css  Welcome.css  Win.css
src/main/resources/config/: checkstyle.xml  tinylog.properties
src/main/resources/fxml/: SceneChooseCategory.fxml  SceneGame.fxml  SceneLogIn.fxml  SceneLoose.fxml  SceneLose.fxml  SceneResults.fxml  SceneWelcome.fxml  SceneWin.fxml
src/main/resources/xml/: Questions.xml
src/test/java/hu/danco/controllers/: GameManagerTest.java
src/test/java/hu/danco/quiz/: XmlQuestionDAOTest.java  XmlUserDAOTest.java
src/test/resources/: QuestionsTest.xml  UsersTest.xml
