<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<Pane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="342.0" stylesheets="@../Styles/Results.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.ResultsController">
    <children>
        <Button id="buttonBack" fx:id="buttonBack" layoutX="22.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleButtonBackClick" prefHeight="37.0" prefWidth="81.0" text="Vissza" textFill="#171717" />
        <TableView fx:id="table" layoutX="22.0" layoutY="26.0" prefHeight="239.0" prefWidth="303.0">
            <columns>
                <TableColumn fx:id="user" prefWidth="144.0" text="Játékos" />
                <TableColumn fx:id="point" prefWidth="145.0" text="Helyes válasz" />
            </columns>
        </TableView>
    </children>
</Pane>
