<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="625.0" stylesheets="@../Styles/Welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.WelcomeController">
    <center>
        <Text fx:id="welcomeText" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Üdvözlünk a Danco's Quiz játékban. &#10;Nagyon örülünk neki , hogy minket választottál, reméljük &#10;minden kérdésre helyes választ tudsz adni!" textAlignment="CENTER" wrappingWidth="638.94921875" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Text>
    </center>
    <bottom>
        <Pane prefHeight="109.0" prefWidth="625.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="buttonGame" fx:id="buttonGame" layoutX="93.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonGameAction" prefHeight="46.0" prefWidth="115.0" text="Játék" textFill="#137000">
               <font>
                  <Font size="28.0" />
               </font></Button>
                <Button id="buttonResults" fx:id="buttonResults" layoutX="338.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonResultsAction" prefHeight="60.0" prefWidth="203.0" text="Eredmények" textFill="#f8ec07">
               <font>
                  <Font size="28.0" />
               </font></Button>
            </children>
        </Pane>
    </bottom>
</BorderPane>
