<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="649.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.LoseController">
   <children>
      <Label fx:id="text" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="374.0" style="-fx-text-fill: #00ffff;" text="Vesztettél">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label text="Helyes válasz :" textFill="#45e84d" />
      <Label fx:id="rightAnswer" text="Label" textFill="#cd1212">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Label>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#handleExitButtonClick" style="-fx-background-color: #00FF00; -fx-text-fill: #000000;" text="Program bezárása">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
