<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="469.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.LoseController">
   <children>
      <Label fx:id="text" alignment="TOP_CENTER" contentDisplay="TOP" style="-fx-text-fill: #00ffff;" text="Sajnos ROSSZ válasz !">
         <VBox.margin>
            <Insets bottom="45.0" top="40.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="rightAnswer" style="-fx-text-fill: #00ffff;" text="Helyes válasz: Default" />
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#handleExitButtonClick" style="-fx-background-color: #00FF00; -fx-text-fill: #000000;" text="Program bezárása">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
