<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="600.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerOfSceneLoose">
   <children>
      <Text fill="AQUA" layoutX="243.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: CENTER;" text="Sajnos ROSSZ válasz !" />
      <Label layoutX="243.0" layoutY="101.0" style="-fx-background-color: #383838; -fx-text-fill: #00ffff; -fx-alignment: CENTER;" text="Helyes válasz...default" />
      <Button fx:id="buttonExit" layoutX="244.0" layoutY="149.0" mnemonicParsing="false" style="-fx-background-color: #00FF00; -fx-text-fill: #000000;" text="Program Bezárása" />
   </children>
</Pane>
