<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="panel" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="649.0" stylesheets="@../Styles/Lose.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.LoseController">
   <children>
      <Label fx:id="text" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="85.0" prefWidth="374.0" text="Vesztettél">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <font>
            <Font size="61.0" />
         </font>
      </Label>
      <Label fx:id="helyesLabel" text="Helyes válasz :" textFill="#0aff00" />
      <Label fx:id="rightAnswer" text="Label" textFill="#cd1212">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Label>
      <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#handleExitButtonClick" text="Program bezárása">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
