<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="625.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.danco.controllers.WelcomeController">
    <center>
        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #00ffff;" text="Üdvözlünk a Danco1s Quiz játékban. &#10;Nagyon örülünk neki , hogy minket választottál, reméljük &#10;minden kérdésre helyes választ tudsz adni!" textAlignment="CENTER" wrappingWidth="638.94921875" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Text>
    </center>
    <bottom>
        <Pane prefHeight="109.0" prefWidth="625.0" BorderPane.alignment="CENTER">
            <children>
                <Button id="buttonGame" fx:id="buttonGame" layoutX="165.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleButtonGameAction" style="-fx-background-color: #00FF00; -fx-text-fill: #000000;" text="Játék" textFill="#137000" />
                <Button id="buttonResults" fx:id="buttonResults" layoutX="381.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleButtonResultsAction" style="-fx-background-color: #FFD700; -fx-text-fill: #000000;" text="Eredmények" textFill="#f8ec07" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
